Repository: RayOei/rmlint
Catalog: po/*.po
Languages: nl

source: Duplicates must have twins in tagged directories
nl: Dubbele moeten een tegenhanger hebben in mappen met labels.
