Repository: RayOei/rmlint
Catalog: po/*.po
Languages: nl

source: Aborting due to a fatal error. (signal received: %s)
nl: Een fatale fout is opgetreden. (Signaal ontvangen: %s)

source: Please file a bug report (See rmlint -h)
nl: Rapporteer een probeem (zie rmlint -h)

source: Bad symlink(s)
nl: Ongeldige symlink(s)

source: Empty dir(s)
nl: Lege map(pen)

source: Non stripped binarie(s)
nl: Binaire bestanden met debug symbolen

source: Bad UID(s)
nl: Ongeldige UID(s)

source: Bad GID(s)
nl: Ongeldige GID(s)

source: Bad UID and GID(s)
nl: Ongeldige UID en GID(s)

source: Empty file(s)
nl: Lege bestanden

source: Duplicate candidates(s)
nl: Dubbele kandidaten

source: Duplicate dir candidate(s)
nl: Dubbele map(pen)

source: Duplicate(s)
nl: Duplicaat(en)

source: Duplicate Directorie(s)
nl: Duplicate map(pen)

source: reduces files to
nl: verkleind bestanden tot

source: Traversing
nl: Doorkruisen

source: usable files
nl: bruikbare bestanden

source: ignored files / folders
nl: genegeerde bestanden / mappen

source: Preprocessing
nl: Voorbereiden

source: found
nl: gevonden

source: other lint
nl: andere 'lint'

source: Matching
nl: Gelijk

source: dupes of
nl: dubbele van

source: originals
nl: originelen

source: to scan in
nl: te zoeken in

source: files
nl: bestanden

source: Merging files into directories (stand by...)
nl: Samenvoegen van bestanden in mappen (moment geduld ajb)

source: No shred stats.
nl: Geen versnipperingsstatistieken

source: %sDuplicate finding stats (includes hardlinks):%s
nl: %sDuplicaten gevonden statistieken (inclusief hardlinks):%s

source: %s%15s%s bytes of originals
nl: %s%15s%s bytes met originelen

source: %s%15s%s bytes of duplicates
nl: %s%15s%s bytes met duplicaten

source: %s%15s%s bytes of non-duplicates
nl: %s%15s%s bytes met niet-duplicaten

source: %s%15s%s bytes of files data actually read
nl: %s%15s%s bytes met bestanden gelezen

source: %s%15d%s Files in total
nl: %s%15d%s bytes voor totaal

source: %s%15ld%s Duplicate files
nl: %s%15ld%s bytes met dubbele bestanden

source: %s%15ld%s Groups in total
nl: %s%15ld%s Groepen in totaal

source: %s%15ld%s Other lint items
nl: %s%15ld%s Andere lint items

source: %s%15s%s of time spent scanning
nl: %s%15s%s van de tijd besteed aan zoeken

source: %s%15s%s Algorithm efficiency on total files basis
nl: %s%15s%s Algoritme efficiëntie voor het totaal aan basis bestanden

source: %s%15s%s Algorithm efficiency on duplicate file basis
nl: %s%15s%s Algoritme efficiëntie voor het totaal aan basis dubbele bestanden

source: file(s) after investigation, nothing to search through.
nl: bestand(en) na onderzoek; niets om te doorzoeken.

source: Early shutdown, probably not all lint was found.
nl: Vroegtijdige stoppen; waarschijnlijk is niet alle 'lint' gevonden.

source: In total %s files, whereof %s are duplicates in %s groups.
nl: In totaal %s bestanden, waarvan %s duplicaten in %s groepen.

source: This equals %s%s%s of duplicates which could be removed.
nl: Dit komt overeen met %s%s%s duplicaten die verwijderd zouden kunnen worden.

source: other suspicious item(s) found, which may vary in size.
nl: andere verdachte bestanden aangetroffen, die in grootte kunnen variëren.

source: This run was a replay from a previous run. No I/O done!
nl: Deze run was een herhaling van een eerdere run. Er heeft geen I/O plaatsgevonden!

source: Scanning took in total %s%s%s.
nl: Het scannen duurde in totaal %s%s%s.

source: Wrote a %s%s%s file to: %s%s%s
nl: Een %s%s%s bestand naar: %s%s%s geschreven

source: %s is an invalid handler.
nl: %s is een ongeldige handler.

source: ERROR
nl: FOUT

source: WARNING
nl: WAARSCHUWING

source: INFO
nl: INFORMATIE

source: Something went wrong reading %s; expected %lli bytes, got %lli; ignoring
nl: Er is iets misgegaan bij het lezen van %s; %lli bytes verwacht, %lli ontvangen; wordt genegeerd.

source: Pattern has to start with `<`
nl: Het patroon moet beginnen met `<`

source: `<` or `>` imbalance: %d
nl: Uit balans in `<` of `>`: %d

source: empty pattern
nl: leeg patroon

source: no pattern given in <> after 'r' or 'x'
nl: geen patroon opgegeven tussen <> na 'r' of 'x'

source: Cannot add more than %lu regex patterns.
nl: Er kunnen niet meer dan %lu regex-patronen worden toegevoegd.

source: Error while parsing sortcriteria patterns:
nl: Fout bij het parseren van patronen voor sorteercriteria:

source: lint type of node not recognised
nl: Lint-knooppunttype niet herkend

source: modification time of `%s` changed. Ignoring.
nl: Wijzigingstijd van `%s` is veranderd. Wordt genegeerd.

source: Loading json-results `%s'
nl: JSON-resultaten '%s' laden

source: No valid json cache (no array in /)
nl: Geen geldige JSON-cache (geen array in /)

source: No valid .json files given, aborting.
nl: Geen geldige .json-bestanden opgegeven; actie afgebroken.

source: Received interrupt; stopping...
nl: Onderbrekingssignaal ontvangen; stoppen...

source: Received second interrupt; stopping hard.
nl: Tweede interruptie ontvangen; harde stop.

source: Check extended attributes to see if the file is already deduplicated
nl: Controleer de uitgebreide kenmerken om te zien of het bestand al is gededupliceerd.

source: Even dedupe read-only snapshots (needs root)
nl: Zelfs deduplicatie van alleen-lezen snapshots (vereist root)

source: Follow symlinks
nl: Symbolische links volgen

source: Try to dedupe files with inline extents
nl: Probeer bestanden met inline-extents te ontdubbelen.

source: Don't use fiemap to check whether files are already reflinked
nl: Gebruik fiemap niet om te controleren of bestanden al via reflink zijn gekoppeld.

source: Be more verbose (-vv for much more)
nl: Uitgebreidere uitvoer (-vv voor veel meer)

source: Be less verbose (-VV for much less)
nl: Wees minder uitvoerig (-VV voor veel minder)

source: Dedupe matching extents from source to dest (if filesystem supports)
nl: Dubbele overlappende gegevensblokken van bron naar doel ontdubbelen (indien ondersteund door het bestandssysteem)

source: Error parsing command line: %s
nl: Fout bij het parseren van de opdrachtregel: %s

source: must have exactly two files
nl: moet precies twee bestanden bevatten

source: dedupe: failed to open source file
nl: dedupe: openen van bronbestand mislukt

source: dedupe: failed to create temp file
nl: dedupe: kon geen tijdelijk bestand aanmaken

source: dedupe: error %i: failed to open dest file.%s
nl: dedupe: fout %i: openen van doelbestand mislukt.%s

source: (if target is a read-only snapshot then -r option is required)
nl: (als het doel een alleen-lezen momentopname is, is de optie -r vereist)

source: dedupe: error %s create clone via FICLONE; original hardlink left unchanged
nl: dedupe: fout %s bij het maken van een kloon via FICLONE; oorspronkelijke harde link ongewijzigd gelaten

source: dedupe: Can't create clone of hardlink because FICLONE not defined on your system
nl: dedupe: Kan geen kloon van een harde link maken omdat FICLONE niet is gedefinieerd op uw systeem

source: %s returned error: (%d)
nl: %s gaf een foutmelding: (%d)

source: Files don't match - not deduped
nl: Bestanden komen niet overeen – niet ontdubbeld

source: Only first %
nl: Alleen de eerste %

source: rmlint was not compiled with file cloning support.
nl: rmlint is niet gecompileerd met ondersteuning voor kopiëren.

source: Test if two files are reflinks (share same data extents)
nl: Test of twee bestanden reflink-bestanden zijn (dezelfde data-extents delen)

source: Returns 0 if the files are reflinks.
nl: Geeft 0 terug als de bestanden reflink-bestanden zijn.

source: Other return codes:
nl: Overige retourcodes:

source: must have exactly two files
nl: moet precies twee bestanden bevatten

source: Cannot test for reflinks because rmlint was compiled without fiemap support
nl: Kan niet op reflinks controleren, omdat rmlint is gecompileerd zonder fiemap-ondersteuning

source: `%s`: No such file or directory
nl: `%s`: Bestand of map bestaat niet

source: Failed to allocate memory. Out of memory?
nl: Kon geen geheugen toewijzen. Geheugen tekort?

source: Old result `%s` already exists.
nl: Oud resultaat `%s` bestaat al.

source: Moving old file to `%s`. Leave out --backup to disable this.
nl: Oud bestand wordt verplaatst naar `%s`. Laat `--backup` weg om dit uit te schakelen.

source: failed to rename old result file
nl: Het hernoemen van het oude resultatenbestand is mislukt

source: No such new_handler with this name: %s
nl: Geen new_handler met deze naam: %s

source: Unable to open file for writing: %s
nl: Kan bestand niet openen om naar te schrijven: %s

source: filesystem loop detected at %s (skipping)
nl: Loop in bestandssysteem gedetecteerd bij %s (wordt overgeslagen)

source: cannot read directory %s: %s
nl: kan map %s niet lezen: %s

source: error %d in fts_read for %s (skipping)
nl: fout %d in fts_read voor %s (overslaan)

source: Unknown fts_info flag %d for file %s
nl: Onbekende fts_info-vlag %d voor bestand %s

source: Added big file %s
nl: Groot bestand %s toegevoegd

source: cannot stat file %s (skipping)
nl: kan bestand %s niet opvragen (wordt overgeslagen)

source: '%s': fts_read failed on %s
nl: '%s': fts_read mislukt op %s

source: Unable to process path %s
nl: Kan pad %s niet verwerken

source: compiled with:
nl: samengesteld met:

source: You seem to have no manpage for rmlint.
nl: Je lijkt geen man-pagina voor rmlint te hebben.

source: Alternatively, visit https://rmlint.rtfd.org for the online documentation
nl: Je kunt ook https://rmlint.rtfd.org bezoeken voor de online documentatie

source: Max is smaller than min
nl: Max is kleiner dan min.

source: cannot parse --size:
nl: kan --size niet ontleden:

source: Adding -o %s as output failed
nl: Het toevoegen van -o %s als uitvoer is mislukt.

source: No formatter (expect %s) specified in '%s'
nl: Geen formatter (verwacht %s) opgegeven in '%s'

source: Missing key (expect %s) in '%s'
nl: Ontbrekende sleutel (verwacht %s) in '%s'

source: Invalid formatter '%s'
nl: Ongeldige formatter '%s'

source: Invalid key '%s' for formatter '%s'
nl: Ongeldige sleutel '%s' voor formatter '%s'

source: Unable to parse factor "%s": error begins at %s
nl: Kan factor "%s" niet ontleden: fout begint bij %s

source: factor value is not in range [0-1]: %f
nl: factorwaarde valt niet binnen het bereik [0-1]: %f

source: Unable to parse offset "%s":
nl: Kan offset "%s" niet ontleden:

source: lint type '%s' not recognised
nl: Linttype '%s' niet herkend

source: Unable to parse time spec "%s"
nl: Kan tijdspecificatie "%s" niet ontleden

source: -n %lu is newer than current time (%lu).
nl: -n %lu is nieuwer dan de huidige tijd (%lu).

source: No stamp file at `%s`, will create one after this run.
nl: Geen uitgangsbestand op `%s`; er wordt er een aangemaakt na deze uitvoering.

source: Only up to -%.*s or down to -%.*s flags allowed
nl: Alleen vlaggen tot aan -%.*s of tot -%.*s toegestaan

source: Unknown hash algorithm: '%s'
nl: Onbekend hash-algoritme: '%s'

source: Invalid size description "%s":
nl: Ongeldige groottebeschrijving "%s":

source: Permissions string needs to be one or many of [rwx]
nl: De permissiereeks moet bestaan ​​uit een of meer van [rwx]

source: %s may only contain [%s], not `%c`
nl: %s mag alleen [%s] bevatten, niet `%c`

source: Specifying both -o and -O is not allowed
nl: Het opgeven van zowel -o als -O is niet toegestaan.

source: Specify max traversal depth
nl: Geef de maximale doorlzoekdiepte op

source: Select originals by given criteria
nl: Selecteer originelen op basis van de opgegeven criteria

source: Sort rmlint output by given criteria
nl: Sorteer rmlint-uitvoer op basis van opgegeven criteria

source: Specify lint types
nl: Specificeer linttypes

source: Specify size limits
nl: Geef groottelimieten op

source: Choose hash algorithm
nl: Kies hash-algoritme

source: Add output (override default)
nl: Uitvoer toevoegen (standaardwaarde overschrijven)

source: Add output (add to defaults)
nl: Uitvoer toevoegen (toevoegen aan standaardinstellingen)

source: Newer than stamp file
nl: Nieuwer dan het stempelbestand

source: Newer than timestamp
nl: Nieuwer dan tijdstempel

source: Configure a formatter
nl: Configureer een formatter

source: Enable xattr based caching
nl: Caching op basis van xattr inschakelen

source: Re-output a json file
nl: Een JSON-bestand opnieuw uitvoeren

source: Test for equality of PATHS
nl: Test op gelijkheid van paden

source: Enable progressbar
nl: Voortgangsbalk inschakelen

source: Be not that colorful
nl: Wees niet zo kleurrijk

source: Find hidden files
nl: Vind verborgen bestanden

source: Ignore symlinks
nl: Negeer symlinks

source: Use more paranoid hashing
nl: Gebruik een meer paranoïde hashingmethode.

source: Do not cross mountpoints
nl: Niet over mountpoints heen zoeken

source: Don't abort run if bad path passed to rmlint
nl: Breek de uitvoering niet af als er een ongeldig pad aan rmlint wordt doorgegeven.

source: Keep all tagged files
nl: Behoud alle gelabelde bestanden

source: Keep all untagged files
nl: Behoud alle ongelabelde bestanden

source: Must have twin in tagged dir
nl: Er moet een tweeling in de gelabelde map aanwezig zijn.

source: Must have twin in untagged dir
nl: Er moet een tweelingbestand in een map zonder label aanwezig zijn.

source: Only find twins with same basename
nl: Vind alleen dubbelen met dezelfde basisnaam

source: Only find twins with same extension
nl: Vind alleen dubbelen met dezelfde extensie

source: Only find twins with same basename minus extension
nl: Zoek alleen naar dubbele bestanden met dezelfde basisnaam (exclusief extensie)

source: Find duplicate directories
nl: Vind dubbele mappen

source: Only find directories with same file layout
nl: Zoek alleen naar mappen met dezelfde bestandsindeling

source: Only use files with certain permissions
nl: Gebruik alleen bestanden met bepaalde rechten.

source: Ignore hardlink twins
nl: Negeer hardlink-dubbele

source: Keep hardlink that are linked to any original
nl: Behoud hardlinks die naar een origineel verwijzen.

source: Find hidden files in duplicate folders only
nl: Zoek verborgen bestanden alleen in dubbele mappen

source: Consider duplicates only equal when mtime differs at max. T seconds
nl: Beschouw duplicaten alleen als gelijk als het verschil in mtime maximaal T seconden bedraagt.

source: Read null-separated file list from stdin
nl: Lees een door null-tekens gescheiden bestandslijst van stdin

source: Do create backups of previous result files
nl: Maak back-ups van eerdere resultaatbestanden.

source: Show the manpage
nl: Toon de man-pagina

source: Show the version & features
nl: Toon de versie en functies

source: If installed, start the optional gui with all following args
nl: Start, indien geïnstalleerd, de optionele GUI met alle volgende argumenten.

source: Work like sha1sum for all supported hash algorithms (see also --hash --help)
nl: Werkt zoals sha1sum voor alle ondersteunde hash-algoritmen (zie ook --hash --help)

source: Report hardlinks as duplicates
nl: Rapporteer harde links als duplicaten

source: Cannot set current working directory
nl: Kan de huidige werkmap niet instellen

source: Cannot join commandline
nl: Kan de opdrachtregel niet samenvoegen

source: [TARGET_DIR_OR_FILES …] [//] [TAGGED_TARGET_DIR_OR_FILES …] [-]
nl: [DOELMAP_OF_BESTANDEN …] [//] [GELABELDE_DOELMAP_OF_BESTANDEN …] [-]

source: rmlint finds space waste and other broken things on your filesystem and offers to remove it. It is especially good at finding duplicates and offers a big variety of options to handle them.
nl: rmlint vindt onnodige ruimte en andere beschadigde bestanden op je bestandssysteem enbiedt aan om ze te verwijderen. Het is vooral goed in het vinden van duplicaten en biedt een grote verscheidenheid aanopties om ze te verwerken.

source: Only the most important options and options that alter the defaults are shown above. See the manpage (man 1 rmlint or rmlint --show-man) for far more detailed usage information, or http://rmlint.rtfd.org/en/latest/rmlint.1.html for the online manpage. Complementary tutorials can be found at: http://rmlint.rtfd.org
nl: Alleen de belangrijkste opties en opties die de standaardinstellingen wijzigen, worden hierboven weergegeven. Raadpleeg de man-pagina (man 1 rmlint of rmlint --show-man) voor veel meer gedetailleerde gebruiksinformatie, of http://rmlint.rtfd.org/en/latest/rmlint.1.html voor de online man-pagina. Aanvullende handleidingen zijn te vinden op: http://rmlint.rtfd.org

source: Not all given paths are valid. Aborting
nl: Niet alle opgegeven paden zijn geldig. Afbreken.

source: --honour-dir-layout (-j) makes no sense without --merge-directories (-D)
nl: --honour-dir-layout (-j) heeft geen zin zonder --merge-directories (-D)

source: Note that not having duplicate directories enabled as lint type (e.g via -T df)
nl: Let op: dubbele mappen zijn niet ingeschakeld als lint-type (bijv. via -T df)

source: will also disable --merge-directories and trigger this warning.
nl: zal ook --merge-directories uitschakelen en deze waarschuwing tonen.

source: can't specify both --keep-all-tagged and --keep-all-untagged
nl: Kan niet zowel --keep-all-tagged als --keep-all-untagged opgeven.

source: -q (--clamp-low) should be lower than -Q (--clamp-top)
nl: -q (--clamp-low) moet lager zijn dan -Q (--clamp-top)

source: -k and -M should not be specified at the same time (see also: https://github.com/sahib/rmlint/issues/244)
nl: -k en -M mogen niet tegelijkertijd worden opgegeven (zie ook: https://github.com/sahib/rmlint/issues/244)

source: -K and -m should not be specified at the same time (see also: https://github.com/sahib/rmlint/issues/244)
nl: -K en -m mogen niet tegelijkertijd worden opgegeven (zie ook: https://github.com/sahib/rmlint/issues/244)

source: Using -D together with -c sh:clone is currently not possible. Sorry.
nl: Het gebruik van -D in combinatie met -c sh:clone is momenteel niet mogelijk. Sorry.

source: Either do not use -D, or attempt to run again with -Dj.
nl: Gebruik ofwel geen -D, of probeer het opnieuw uit te voeren met -Dj.

source: Failed to complete setup for merging directories
nl: Het instellen van het samenvoegen van mappen is mislukt.

source: Not enough files for --equal (need at least two to compare)
nl: Onvoldoende bestanden voor --equal (er zijn er minstens twee nodig om te vergelijken)

source: Can't open directory or file "%s": %s
nl: Kan map of bestand "%s" niet openen: %s

source: Can't get real path for directory or file "%s": %s
nl: Kan het werkelijke pad voor map of bestand "%s" niet verkrijgen: %s

source: Digest type [BLAKE2B]
nl: Hash-type [BLAKE2B]

source: Number of hashing threads [8]
nl: Aantal hashing-threads [8]

source: Megabytes read buffer [256 MB]
nl: Leesbuffer in megabytes [256 MB]

source: bytes to hash at a time [4096]
nl: aantal bytes per keer om te hashen [4096]

source: Print hashes in order completed, not in order entered (reduces memory usage)
nl: Druk hashes af in de volgorde van voltooiing, niet in de volgorde van invoer (vermindert geheugengebruik)

source: Space-separated list of files
nl: Spaties gescheiden lijst van bestanden

source: Hash a list of files
nl: Een lijst met bestanden hashen

source: Multi-threaded file digest (hash) calculator. Available digest types: Cryptographic: %s Non-cryptographic: %s Supported, but not useful: %s
nl: Multi-threaded berekening van bestands-digests (hashes). Beschikbare digest-types: Cryptografisch: %s Niet-cryptografisch: %s Ondersteund, maar niet nuttig: %s

source: No valid paths given
nl: Geen geldige paden opgegeven

source: Directories are not supported: %s
nl: Mappen worden niet ondersteund: %s

source: %s: Unknown file type
nl: %s: Onbekend bestandstype

source: Input size is empty
nl: De invoergrootte is leeg

source: Size is empty
nl: De grootte is leeg

source: Negative sizes are no good idea
nl: Negatieve afmetingen zijn geen goed idee

source: Given size_format specifier not found
nl: Opgegeven size_format-specificatie niet gevonden

source: Failed to parse size fraction
nl: Groottefractie kon niet worden gelezen

source: Fraction is too big for uint64
nl: Breuk is te groot voor uint64

source: This does not look like a number
nl: Dit ziet er niet uit als een getal

source: Size is too big for uint64
nl: De grootte is te groot voor uint64

source: Size factor would overflow size (max. 2**64 allowed)
nl: De groottefactor zou de grootte doen overlopen (max. 2**64 toegestaan)

source: cannot open file '%s' for nonstripped test:
nl: kan bestand '%s' niet openen voor niet-gestripte test:

source: ELF Library is out of date!
nl: De ELF-bibliotheek is verouderd!

source: `%s` mount detected at %s (#%u); Ignoring all files in it.
nl: `%s`-mount gedetecteerd op %s (#%u); alle bestanden daarin worden genegeerd.

source: rm_offset_get_fiemap: got no fiemap for %d
nl: rm_offset_get_fiemap: geen fiemap verkregen voor %d

source: rm_offset_get_fiemap: got no extents for %d at offset %
nl: rm_offset_get_fiemap: geen extents gevonden voor %d op offset %

source: Reflink
nl: Verwijslink

source: Not linked
nl: Niet gekoppeld

source: Not a regular file
nl: Geen regulier bestand

source: File sizes differ
nl: Bestandsgrootten zijn verschillend

source: Maybe a reflink (fiemap data could not be read)
nl: Misschien een reflink (fiemap-gegevens konden niet worden gelezen)

source: Same file and path
nl: Hetzelfde bestand en pad

source: Same file but with different path
nl: Hetzelfde bestand, maar met een ander pad

source: Encountered a symlink
nl: Symlink aangetroffen

source: Files are on different devices
nl: Bestanden staan ​​op verschillende apparaten.

source: An error occurred during checking
nl: Er is een fout opgetreden tijdens de controle.

source: Files have inline extents
nl: Bestanden bevatten inline-extents.

source: Configure how duplicates are searched
nl: Configureer hoe er naar duplicaten wordt gezocht

source: Reset to defaults
nl: Terugzetten naar standaardwaarden

source: Find & clean duplicate files
nl: Dubbele bestanden zoeken en opschonen

source: A GUI frontend to rmlint
nl: Een GUI-frontend voor rmlint

source: Settings
nl: Instellingen

source: About
nl: Over

source: Search
nl: Zoeken

source: Quit
nl: Stoppen

source: Report duplicate hardlinks
nl: Rapporteer dubbele harde links

source: Duplicate files might have hardlinked twins
nl: Dubbele bestanden kunnen 'hard-linked' tweelingen hebben.

source: Symbolic link handling
nl: Omgaan met symbolische koppelingen

source: What to do with symbolic links?
nl: Wat te doen met symbolische links?

source: How to tackle found duplicates
nl: Hoe om te gaan met gevonden duplicaten

source: Define the handler that will tackle the wasted space
nl: Definieer de handler die de verspilde ruimte aanpakt.

source: Find hidden files and directories
nl: Verborgen bestanden en mappen zoeken

source: Hidden files and directories begin with a ».«
nl: Verborgen bestanden en mappen beginnen met een ».«.

source: [2] Size limits
nl: [2] Groottelimieten

source: What size the duplicate files may have
nl: Welke grootte mogen de dubbele bestanden hebben

source: Traversal depth
nl: Zoekdiepte

source: »1« is only the current directory's files
nl: »1« betreft alleen de bestanden in de huidige map

source: Cross mountpoints
nl: Kruislinge mounts

source: Traverse over mount borders?
nl: Mount grenzen oversteken?

source: Path limitations
nl: Padbeperkingen

source: Only find twins with a certain limitation
nl: Zoek alleen dubbelen met een bepaalde restrictie

source: Hash algorithm
nl: Hash-algoritme

source: Which hash algorithm to use
nl: Welk hash-algoritme te gebruiken

source: Keep all tagged
nl: Behoud alle gelabelde

source: Keep all files that lie in tagged directories
nl: Behoud alle bestanden die zich in gelabelde mappen bevinden.

source: Must match tagged
nl: Moet overeenkomen met de labels.
